.character-card {
  background: rgba(lightslategray, 0.4);
  width: 19rem;
  margin: 1.5rem 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  box-shadow: 0px 2px 5px 2px rgba(darkslategray, 0.5);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.01);
  }

  &__name-banner {
    position: relative;
    background: white;
    top: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    padding-right: 0.75rem;
    padding-left: 4rem;
    box-shadow: 0px 2px 2px 0px rgba(darkslategray, 0.5);
    border-radius: 2px;

    &::after {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: darkslategray transparent transparent transparent;
      position: absolute;
      right: 0;
      margin-top: 0.5rem;
      z-index: -1;
    }
  }

  &__rank-container {
    background: url("../assets/images/rings/rings_empty_whiteBG.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 4rem;
    height: 4rem;
    padding-top: 0.65rem;
    top: -0.75rem;
    left: -0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }

  &__rank-heading {
    font-size: 0.75rem;
    font-style: italic;
  }

  &__rank {
    position: relative;
    top: -0.35rem;
  }

  &__name {
    font-family: "BrushtipTexe";
    font-size: 1.75rem;
    line-height: 1.5rem;
    text-align: center;
    position: relative;
    top: 0.35rem;
  }

  &__card-art {
    width: 96%;
    height: 17rem;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 0.5rem;
  }

  &__bottom-container {
    position: relative;
    width: 100%;
  }

  &__mon-container {
    background: url("../assets/images/rings/rings_empty_whiteBG.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    top: -2.75rem;
    right: -0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    z-index: 10;
  }

  &__mon-image {
  }

  &__description {
    padding: 1rem 0;
  }

  &__special-banner {
    position: absolute;
    background: rgb(224, 220, 208);
    top: -1.5rem;
    width: 100%;
    padding: 0.25rem;
    padding-left: 0.75rem;
    padding-right: 4rem;
    box-shadow: 0px 2px 2px 0px rgba(darkslategray, 0.5);
    border-radius: 2px;
    z-index: 1;
  }

  &__special-title {
    text-align: center;
    font-weight: bold;
    font-size: 0.875rem;
  }

  &__desc-items {
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  &__desc-item {
  }

  &__campaign-text {
    text-align: center;
    font-style: italic;
  }
}
